:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  display: grid;
  grid-template-rows: 10vh auto 10vh;
  grid-template-columns: 10vw auto 10vw;
  width: 100vw;
  min-height: 100vh;  
  grid-template-areas: 
    "header header header"
    "l-side main r-side"
    "footer footer footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-areas: "title nav";
  grid-template-columns: auto 1fr;
  padding: 1em 2em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  h1 {
    grid-area: title;
  }
  nav {
    grid-area: nav;
    justify-self: end;
    align-self: center;
  }
}


div.left-sidebar {
  grid-area: l-side;
}
div.right-sidebar {
  grid-area: r-side;
}
main {
  grid-area: main;
  padding: 2em 0;
}


footer {
  grid-area: footer;
}


body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
